{
    "added_words":
    [
        "color",
        "colors",
        "equippable"
    ],
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Input",
    "font_size": 9,
    "ignored_packages":
    [
        "Vintage"
    ],
    "save_on_focus_lost": true,
    "shift_tab_unindent": true,
    "spell_check": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
